server.port=8080
spring.main.web-application-type=reactive
spring.data.mongodb.database=dio
spring.data.mongodb.uri=mongodb+srv://jfr:feheluci@jfrcluster0.39uaq.mongodb.net/dio?retryWrites=true&w=majority
logging.level.org.springframework.web=DEBUG


//spring.data.mongodb.database=${MONGODB_DATABASE}
//spring.data.mongodb.uri=${MONGODB_URL}
