server.port=5000
spring.main.web-application-type=reactive
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.uri=${MONGODB_URL}
logging.level.org.springframework.web=DEBUG
springdoc.swagger-ui.path=/swagger-ui-heroes-reactive-api.html
springdoc.version=0.0.1

